.offersItems {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  min-width: 0;
  width: 100%;
  height: 40%;
}

.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 94%;

  margin-top: auto;
  padding: 20px;
  border-radius: 30px;
  color: #bcb8b9;

  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(36, 37, 40, 1) 25%,
    rgba(76, 76, 76, 1) 100%
  );
}

.sideL,
.sideR {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sideL {
  width: 65%;
}
.sideR {
  width: 30%;
}

.h3 {
  text-transform: uppercase;
  font-size: 36px;
}

.digitalMarketing {
  display: block;
  width: auto;
  height: 100%;
  object-fit: contain;
  object-position: center;

  overflow: visible;
}

.text {
  display: block;
  margin: 16px 0 0 0;
  align-self: center;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (max-width: 1240px) {
  .offersItems {
    flex-direction: column;
    width: 90%;
    min-width: 0;
    height: 430px;
    margin: 30px auto 60px auto;
  }

  .item {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .sideL,
  .sideR {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .sideL {
    height: 50%;
  }
  .sideR {
    height: 50%;
  }
}
